<!DOCTYPE html>
<html>
<head>

	<!-- exteral CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<title>JS Refresher Pt. 4</title>
</head>
<body>



<!-- External Script -->
<script type="text/javascript" src="./assets/js/script4.js"></script>
</body>
</html>
