<!DOCTYPE html>
<html>
<head>
	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<title>jQuery</title>
</head>
<body>

	<h1 id="heading">Regular League</h1>
	<h2 id="heroName">No Heroes To Show</h2>
	<input type="text" id="addHero">
	<ul id="roster">
		<li class="hero" id="batman">Bruce Wayne</li>
		<li class="hero" id="superman">Clark Kent</li>
		<li class="hero" id="aquaman">Arthur Curry</li>
		<li class="hero" id="flash">Barry Allen</li>
	</ul>



<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- External JS -->
<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>
