<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	
	<!-- exteral CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<title>JS Refresher Pt. 1-3</title>
</head>
<body>

	<h1>Hello, Gwen!</h1>

<!-- External Scripts -->
<script type="text/javascript" src="./assets/js/script.js"></script>
<script type="text/javascript" src="./assets/js/script2.js"></script>
<script type="text/javascript" src="./assets/js/script3.js"></script>
</body>
</html>
